# products

./: Readme.md  build.gradle
.github/workflows/: build.yml
src/main/java/com/nixiedroid/products/: ProductsApplication.java
src/main/java/com/nixiedroid/products/controller/: ProductController.java  RemoveBgController.java
src/main/java/com/nixiedroid/products/models/: Feature.java  FeatureDTO.java  ImageDTO.java  ImagesStorage.java  Product.java  ProductDTO.java  ProductImage.java  RemoveBgAPI.java
src/main/java/com/nixiedroid/products/premain/: Premain.java
src/main/java/com/nixiedroid/products/repository/: FeatureRepository.java  ImageRepository.java  ProductRepository.java
src/main/java/com/nixiedroid/products/service/: ErrorMapper.java  ProductService.java  RemoveBgClient.java  RemoveBgService.java  SecurityConfig.java
src/main/resources/: application-debug.properties  application-psql.properties  application.properties  data.sql  schema.sql
src/test/java/com/nixiedroid/products/: ImageResTest.java  ProductsApplicationTests.java
src/test/java/com/nixiedroid/products/controller/: ProductControllerTest.java
src/test/java/com/nixiedroid/products/models/: ProductDTOTest.java  ProductTest.java
src/test/java/com/nixiedroid/products/service/: RemoveBgServiceTest.java
