spring.application.name=products
server.port=8086
server.address=127.0.0.1
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=embedded
remove.bg.token=
remove.bg.url=https://api.remove.bg/v1.0

images.path.base=resources
images.path.raw=
images.path.no-background=removedBg
spring.profiles.active=debug

