#-------------
# Actuator
#-------------
#management.endpoints.web.exposure.include=env, info, health
management.endpoints.web.exposure.include=mappings, health, info, env
management.endpoint.env.show-values=always
management.endpoint.health.show-details=always
#-------------
# Debugging
#-------------
debug=true
#logging.file.path=/var/log/java/spring/${spring.application.name}/
#logging.file.name=${spring.application.name}.log
logging.level.org.springframework.http=DEBUG
logging.level.root = INFO
logging.level.com.nixiedroid=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.web=DEBUG
spring.mvc.log-request-details=true
spring.messages.basename=debug
spring.jpa.properties.hibernate.show_sql=true
#-------------
#Disable spring reload on classes change
spring.devtools.restart.enabled=true
#-------------