#-------------
# Disable database initialization
#-------------
spring.sql.init.mode=never
#-------------
# Postgres goes here
#-------------
spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=products
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
#-------------